{
    "dev":{
        "JWT_SECRET":"numeroComplicado",
        "MONGODB_URL":"mongodb://127.0.0.1:27017/crud-mongo"
    },"test":{
        "JWT_SECRET":"numeroComplicado",
        "MONGODB_URL":"mongodb://127.0.0.1:27017/crud-mongo-testing"
    }
}